<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AreaView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="areaIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="8da-Er-S6Y">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="cyr-iG-Av4"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BxK-ib-KbJ">
                    <rect key="frame" x="240" y="0.0" width="135" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="f3N-Eh-Cwn"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="pbM-Wt-Hqk"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8da-Er-S6Y" secondAttribute="bottom" id="1Tc-ih-6TO"/>
                <constraint firstAttribute="trailing" secondItem="BxK-ib-KbJ" secondAttribute="trailing" id="Djf-ma-hoU"/>
                <constraint firstItem="8da-Er-S6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PvA-QG-6OL"/>
                <constraint firstAttribute="bottom" secondItem="BxK-ib-KbJ" secondAttribute="bottom" id="PvZ-SN-biQ"/>
                <constraint firstItem="BxK-ib-KbJ" firstAttribute="leading" secondItem="8da-Er-S6Y" secondAttribute="trailing" id="YVI-74-dre"/>
                <constraint firstItem="BxK-ib-KbJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rvj-6d-Iue"/>
                <constraint firstItem="8da-Er-S6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w7A-sw-DHh"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="areaImageView" destination="8da-Er-S6Y" id="TD6-GB-QPv"/>
                <outlet property="areaListView" destination="BxK-ib-KbJ" id="Ek9-I0-fzi"/>
            </connections>
            <point key="canvasLocation" x="13" y="-130"/>
        </view>
    </objects>
    <resources>
        <image name="areaIcon.png" width="236" height="174"/>
    </resources>
</document>
