<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OpenCodeView">
            <rect key="frame" x="0.0" y="0.0" width="485" height="165"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第一期开奖号码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-ix-8tE">
                    <rect key="frame" x="0.0" y="0.0" width="485" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3uN-1x-cbN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j87-sp-RT1">
                    <rect key="frame" x="123" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="XJM-ce-6Lv"/>
                        <constraint firstAttribute="width" constant="40" id="ci9-Mb-aQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYL-AW-BMP">
                    <rect key="frame" x="173" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ae7-AS-p9a"/>
                        <constraint firstAttribute="width" constant="40" id="hfe-g3-CUp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gse-Cq-agg">
                    <rect key="frame" x="223" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Fbc-jG-aKH"/>
                        <constraint firstAttribute="width" constant="40" id="Vg4-fV-0Pc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhL-Ob-i71">
                    <rect key="frame" x="273" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="C2O-Ng-xiI"/>
                        <constraint firstAttribute="height" constant="40" id="eLZ-LW-iz0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-be-CCu">
                    <rect key="frame" x="328" y="40" width="40" height="40"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="JxL-Dj-9hg"/>
                        <constraint firstAttribute="height" constant="40" id="LGe-xm-gt4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZk-YS-KOJ">
                    <rect key="frame" x="0.0" y="85" width="485" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtT-nM-Rgc" userLabel="timeView">
                            <rect key="frame" x="189" y="20" width="180" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-8h-7ru">
                                    <rect key="frame" x="42" y="3" width="22" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="U6h-uD-xXN"/>
                                        <constraint firstAttribute="width" constant="22" id="j9g-YF-8w7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZR-ui-Kcy">
                                    <rect key="frame" x="15" y="3" width="22" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="22" id="Efo-og-dlu"/>
                                        <constraint firstAttribute="height" constant="34" id="vQM-Eq-3uG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jf-aM-7Z4">
                                    <rect key="frame" x="79" y="3" width="22" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="SlR-Vs-bxp"/>
                                        <constraint firstAttribute="width" constant="22" id="Uq9-QE-gYl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcE-mi-de0">
                                    <rect key="frame" x="116" y="3" width="22" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="kP4-BI-elV"/>
                                        <constraint firstAttribute="width" constant="22" id="qEi-9H-MlA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-mX-1ie">
                                    <rect key="frame" x="143" y="3" width="22" height="34"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ATH-ml-44O"/>
                                        <constraint firstAttribute="width" constant="22" id="yp2-gC-mae"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="EZR-ui-Kcy" firstAttribute="top" secondItem="vtT-nM-Rgc" secondAttribute="top" constant="3" id="0lR-IE-IIy"/>
                                <constraint firstItem="4jf-aM-7Z4" firstAttribute="leading" secondItem="ND1-8h-7ru" secondAttribute="trailing" constant="15" id="2JN-5A-w2A"/>
                                <constraint firstItem="oer-mX-1ie" firstAttribute="leading" secondItem="tcE-mi-de0" secondAttribute="trailing" constant="5" id="AUN-oF-xw5"/>
                                <constraint firstItem="tcE-mi-de0" firstAttribute="top" secondItem="vtT-nM-Rgc" secondAttribute="top" constant="3" id="In8-OW-6zK"/>
                                <constraint firstAttribute="height" constant="40" id="MVC-5m-BB7"/>
                                <constraint firstItem="ND1-8h-7ru" firstAttribute="top" secondItem="vtT-nM-Rgc" secondAttribute="top" constant="3" id="XjB-Yp-sEE"/>
                                <constraint firstItem="EZR-ui-Kcy" firstAttribute="leading" secondItem="vtT-nM-Rgc" secondAttribute="leading" constant="15" id="feR-N1-Z5b"/>
                                <constraint firstItem="oer-mX-1ie" firstAttribute="top" secondItem="vtT-nM-Rgc" secondAttribute="top" constant="3" id="i1Y-zS-k1F"/>
                                <constraint firstItem="tcE-mi-de0" firstAttribute="leading" secondItem="4jf-aM-7Z4" secondAttribute="trailing" constant="15" id="pNf-er-IGz"/>
                                <constraint firstItem="ND1-8h-7ru" firstAttribute="leading" secondItem="EZR-ui-Kcy" secondAttribute="trailing" constant="5" id="sg5-qz-Hds"/>
                                <constraint firstItem="4jf-aM-7Z4" firstAttribute="top" secondItem="vtT-nM-Rgc" secondAttribute="top" constant="3" id="tSY-3l-XsE"/>
                                <constraint firstAttribute="width" constant="180" id="x6q-nG-BVO"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第2期开奖时间剩余:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-5e-DIe">
                            <rect key="frame" x="35" y="20" width="154" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6tc-ck-176"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="vtT-nM-Rgc" firstAttribute="leading" secondItem="HDB-5e-DIe" secondAttribute="trailing" id="KLl-e6-r6L"/>
                        <constraint firstItem="HDB-5e-DIe" firstAttribute="top" secondItem="DZk-YS-KOJ" secondAttribute="top" constant="20" id="fuW-tc-bRe"/>
                        <constraint firstItem="vtT-nM-Rgc" firstAttribute="top" secondItem="DZk-YS-KOJ" secondAttribute="top" constant="20" id="q6j-B5-1JJ"/>
                        <constraint firstItem="HDB-5e-DIe" firstAttribute="leading" secondItem="DZk-YS-KOJ" secondAttribute="leading" constant="35" id="xLZ-XV-CSt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DZk-YS-KOJ" firstAttribute="top" secondItem="YhL-Ob-i71" secondAttribute="bottom" constant="5" id="2ov-Od-dr3"/>
                <constraint firstAttribute="trailing" secondItem="DZk-YS-KOJ" secondAttribute="trailing" id="3Ra-yk-fiG"/>
                <constraint firstItem="TYL-AW-BMP" firstAttribute="leading" secondItem="j87-sp-RT1" secondAttribute="trailing" constant="10" id="4D5-0W-aaK"/>
                <constraint firstItem="gse-Cq-agg" firstAttribute="leading" secondItem="TYL-AW-BMP" secondAttribute="trailing" constant="10" id="87p-2C-FXQ"/>
                <constraint firstItem="TYL-AW-BMP" firstAttribute="top" secondItem="yXY-ix-8tE" secondAttribute="bottom" constant="10" id="CgH-I6-uNW"/>
                <constraint firstItem="gse-Cq-agg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="DNk-Vg-Z3I"/>
                <constraint firstItem="yXY-ix-8tE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ire-gW-rN3"/>
                <constraint firstItem="bcu-be-CCu" firstAttribute="leading" secondItem="YhL-Ob-i71" secondAttribute="trailing" constant="15" id="Qf5-HI-V3H"/>
                <constraint firstItem="j87-sp-RT1" firstAttribute="top" secondItem="yXY-ix-8tE" secondAttribute="bottom" constant="10" id="R3c-8Z-2bG"/>
                <constraint firstAttribute="bottom" secondItem="DZk-YS-KOJ" secondAttribute="bottom" id="b8I-Rw-ALu"/>
                <constraint firstItem="YhL-Ob-i71" firstAttribute="top" secondItem="yXY-ix-8tE" secondAttribute="bottom" constant="10" id="dka-5W-DqW"/>
                <constraint firstItem="YhL-Ob-i71" firstAttribute="leading" secondItem="gse-Cq-agg" secondAttribute="trailing" constant="10" id="eMC-dT-XVe"/>
                <constraint firstItem="bcu-be-CCu" firstAttribute="top" secondItem="yXY-ix-8tE" secondAttribute="bottom" constant="10" id="mzW-L6-lNd"/>
                <constraint firstItem="yXY-ix-8tE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nix-u1-0Pe"/>
                <constraint firstItem="gse-Cq-agg" firstAttribute="top" secondItem="yXY-ix-8tE" secondAttribute="bottom" constant="10" id="o07-yv-Pvw"/>
                <constraint firstItem="DZk-YS-KOJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wf6-2G-vBh"/>
                <constraint firstAttribute="trailing" secondItem="yXY-ix-8tE" secondAttribute="trailing" id="zd1-5t-RNX"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="143.5" y="-403"/>
        </view>
    </objects>
</document>
